views/index.haml
%h1 Upload new image

%form(action="/images" method="post" enctype="multipart/form-data")
    %p 
        %input(type="file" name="image[file]" id="file")

    %p 
        %input(type="file" name="image[title]" class="form-control" placeholder="Enter a title for the image.")

    %p 
        %button(class="btn btn-primary") Upload!

views/index.erb

<h1>All images</h1>
<ul>
  <% @images.each do |image| %>
    <li>
        <h2>
            <%= image.title %>
        </h2>
        <img src="<%= image.file %>" width="100"
    </li>
  <% end %>
</ul>

<h2>Upload new image</h2>
  <form action="/images" method="post" enctype="multipart/form-data">
    <input type="file" name="image[file]" id="file">
    
    <input type="text" name="image[title]" class="form-control" placeholder="Enter a title for the image">
    
    <button class="btn btn-primary"> Upload!</button>
  </form>
